<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whats Streamin</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400&family=Merriweather:wght@700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <header>
        <nav class="nav-wrapper black">
            <div class=>
                <a href="#!" class="brand-logo left"><i class="material-icons">tv</i>What's Streamin</a>
                <ul class="right">
                    <li><a href=""><i class="material-icons">search</i></a></li>
                    <li><a href="index.html"><i class="material-icons">home</i></a></li>
                    <li><a href=""><i class="material-icons">favorites</i></a></li>
                    <li><a class="dropdown-trigger data-target=" dropdown1" href="#!"></a></li>
                    <ul id="dropdown-content">
                        <li><a href="contactus.html">Contact us</a></li>
                        <li><a href="aboutus.html">About us</a></li>
                    </ul>
                </ul>
            </div>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>